<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <title>manageproac.com</title>
  <style type="text/css" media="screen">
/*<![CDATA[*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body{
			}
		body, th, td, input, textarea{
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			}

		a:hover{
			border:none;
			}
		h1 a, h2 a, h3 a{
			border:none;
			text-decoration:none;
			color: #208BC5;
			float: left;
			font-family: "Times New Roman",Times,serif;
			font-size: 28px;
			margin-bottom: 10px;
			margin-top: 10px;
			width: 670px;
			}
		h1 a:hover, h2 a:hover, h3 a:hover{
			background:none;
			color:#371015;
			}
		hr{
			display:none;
			}
		.site_logo {
			float: left;
			margin-left: 10px;
			margin-top: 19px;
			width: 260px;
		}

		#logo{
			height:125px;
			margin:0 auto;
			width:1000px;
			}
		#logo h1, #logo h2{
			margin:0;
			padding:0;
			color: #000000;
			}
		#logo h1{
			color: #000000;
			padding:50px 5px 0 20px;
			}
		#logo h2{
			color: #000000;
			margin:10px 0 0 17px;
			padding:5px;

			}
		#logo p{
			clear:left;
			color: #000000;
			font-size:14px;
			font-weight:bold;
			line-height:normal;
			margin:0;
			padding:0 0 0 20px;
			}
		#logo a{
			color: #000000;
		}
		#page{
			margin:0 auto;
			/*padding:20px 0px 0 0px;*/
			width:1000px;
			color: #959595;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 14px;
			margin-left: auto;
		}
		h1.title {
			color: #208BC5;
			float: left;
			font-family: "Times New Roman",Times,serif;
			font-size: 28px;
			margin-bottom: 10px;
			width: 1000px;
		}
		h2.title{
			color:#371015;
			font-size:16px;
		}
		#footer{
			color:#000000;
			font-size:9px;
			width:982px;
			margin-right: auto;
			margin-left: auto;
			height:197px;
			}
		#footer a{
			font-size: 12px;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			color:#959595;
			}
		.footer_copy {
			color: #959595;
			float: left;
			font-family: Arial,Helvetica,sans-serif;
			font-size: 14px;
			padding-top: 10px;
			width: 500px;
		}
		.center{
			text-align:center;
			}
		.aligncenter{
			margin-right: auto;
			margin-left: auto;	
		}
		img.aligncenter{
			display:block;
			margin-left:auto;
			margin-right:auto;
			}
		hr{
			display:none;
			}
		a img{
			border:none;
			}
		p img {
			padding: 0;
			max-width: 100%;
			}

		img.centered {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		img.alignright {
			padding: 4px;
			margin: 0 0 2px 7px;
			display: inline;
			}

		img.alignleft {
			padding: 4px;
			margin: 0 7px 2px 0;
			display: inline;
			}

		.box1{
			float:left;
			width:1000px;
			height:53px;
		}
		.box2{
			float:left;
			width:1000px;
			height:72px;
		}
		.footer_outer{
			margin:0 auto;
			width:100%;
			height:197px;
			background:url(images/footer_bg.png) repeat-x;
		}
		.footer_box1 {
			float: left;
			height: 47px;
			margin-top: 47px;
			width: 982px;
		}
		.icon {
			float: left;
			height: 33px;
			margin-right: 7px;
			width: 33px;
		}
		.footer_box2 {
			float: left;
			height: 25px;
			width: 982px;
			margin-top:15px;
		}
		
		  /*]]>*/
  </style>
  
  <style type="text/css">
/*<![CDATA[*/
		.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}
        body{
			margin:0;
			background:url(http://manageproac.com/wp-content/themes/ManageProAc/images/body_bg.png) repeat-x;
        }
        #page {
			padding: 10px 0 0;
        }

  /*]]>*/
  </style>
</head>

<body>
  <div id="logo">
    <div class="box1">
      <div class="login"></div>
    </div>

    <div class="box2">
      <div class="site_logo">
        <a href="http://manageproac.com/"><img src="http://manageproac.com/wp-content/themes/ManageProAc/images/logo.png" alt=
        "Logo" /></a>
      </div>
    </div>
  </div>
  <hr />

  <div id="page">
    <div style="height: 30px;">
      &nbsp;
    </div>
	$emailBody
    <div style="clear: both;">
      &nbsp;
    </div>
  </div>
  <hr />

  <div class="footer_outer">
    <div id="footer">
      <div class="footer_copy">
      </div>
    </div>
  </div>
</body>
</html>
